<html>
<title> Las top 3 de hoje!!! </title>
<body>
<h1>As top 3 músicas que mais foram ouvidas abaixo!</h1> <br>
<h2> Cada uma delas em sequência dos vídeos: </h2>
<table border="10">
 <tr>
   <th>Posição</th>
   <th>Cantor</th>
   <th>Título</th>
 </tr>
 
 <tr>
   <td>1º</td>
   <td>Metallica</td>
   <td>Whiplash</td>
 </tr>
  <tr>
   <td>2º</td>
   <td>Arctic Monkeys</td>
   <td>Snap Out Of It</td>
 </tr>
  <tr>
   <td>3º</td>
   <td>Arctic Monkeys</td>
   <td>Flourescent Adolescent</td>
 </tr>
</table><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/beWvPkYHaic?si=NQuDS58ls3lnF3sk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1_O_T6Aq85E?si=pS3rL_NiGpi2jXFR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GPGdXrQID7c?si=oYW3B-skSW5U2-L9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>